#language: ru

@tree

Функционал: Финальное задание

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление картинки в Товар
	Дано Я открываю навигационную ссылку 'e1cib/list/Справочник.Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' | 'Поставщик'  | 'Цвет'      |
		| 'ОБ-001'  | '000000002' | 'Сапоги'       | 'Пантера АО' | 'Бронзовый' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку очистить у поля с именем 'ФайлКартинки'
	Когда открылось окно "Сапоги (Товар) *"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Картинка"
	И я выбираю файл 'C:\Users\ti.kri\Documents\GitHub\TestQAti.kri\Features_IRP\Files\iop.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно "Файлы"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Сапоги (Товар) *"
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я закрываю все окна клиентского приложения
	
	
Сценарий: Тестирование отчета Остатки
	И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно 'Остатки товаров'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке 'Хлеб '
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 20 секунд
	Дано табличный документ "Результат" равен макету "МакетОтчет" по шаблону
	И я закрываю все окна клиентского приложения

Сценарий: Проверка документа РасходТовара
* Создание документа Расход Товра
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
* Заполнение реквизитов (шапки) документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ЭлектроБыт ЗАО"
	И элемент формы с именем 'ВидЦен' стал равен 'Розничная'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение табличной части документа с помощью кнопки "Добавить"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	Когда открылось окно "Продажа товара (создание) *"
	Когда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Sony К3456P"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "9 500,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Заполнение табличной части документа с помощью кнопки "Подбор"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно "Подбор товара"
	И я активизирую дополнение формы с именем 'Дополнение1'
	И в дополнение формы с именем 'Дополнение1' я ввожу текст "veko67"
	Тогда таблица 'СписокТоваров' стала равной:
		| 'Наименование'                      | 'Код'       | 'Цена'      | 'Количество' |
		| '<b><colorstyle -46>Veko67</></>NE' | '000000022' | '15 000,00' | '14,00'      |
	И в таблице 'СписокТоваров' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
* Проверка возможнсти изменения цены и количества в табличной части
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"    |
		| "Veko67NE" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "15 500,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка работы кнопки "Записать"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка табличной части после записи документа
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '9 500,00'  | '2,00'       | '19 000,00' |
		| '2' | 'Veko67NE'    | '15 500,00' | '3,00'       | '46 500,00' |
* Проверка расчета итоговых значений суммы и количества по документу
	И элемент формы с именем "ТоварыИтогСумма" стал равен "65 500"
	И элемент формы с именем "ТоварыИтогКоличество" стал равен "5"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'	
	И я запоминаю значение поля 'Номер' как '$Номер$'
	И я запоминаю значение поля 'Дата' как '$Дата$'
	И Я закрываю окно "Продажа * от *"
	И я жду закрытия окна "Продажа товара (создание) *" в течение 10 секунд
* Проверка создания
	И таблица "Список" содержит строки: 
		| "Номер"   | "Дата"   |
		| '$Номер$' | '$Дата$' |
* Проверка печатной формы документа
	И в таблице 'Список' я перехожу к строке:
		| "Номер"   | "Дата"   |
		| '$Номер$' | '$Дата$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Дано Табличный документ 'SpreadsheetDocument' равен макету "МакетПФРасходТовара" по шаблону
* Проверка документа по регистру взаиморасчетов с контрагентами
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"   | "Дата"   |
		| '$Номер$' | '$Дата$' |
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' содержит строки:
		| 'Номер строки' | 'Контрагент'     | 'Сумма'     | 'Валюта' |
		| '1'            | 'ЭлектроБыт ЗАО' | '65 500,00' | 'Рубли'  |
* Проверка документа по регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' содержит строки:
		| 'Номер строки' | 'Покупатель'     | 'Товар'       | 'Количество' | 'Сумма'     |
		| '1'            | 'ЭлектроБыт ЗАО' | 'Sony К3456P' | '2,00'       | '19 000,00' |
		| '2'            | 'ЭлектроБыт ЗАО' | 'Veko67NE'    | '3,00'       | '46 500,00' |
* Проверка документа по регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' содержит строки:
		| 'Номер строки' | 'Склад' | 'Товар'       | 'Количество' |
		| '1'            | 'Малый' | 'Sony К3456P' | '2,00'       |
		| '2'            | 'Малый' | 'Veko67NE'    | '3,00'       |
* Удаление документа, чтобы при следующем прогоне он не влиял на сценарии т.к. количество резервируется
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"   | "Дата"   |
		| '$Номер$' | '$Дата$' |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
* Проверка удаления документа
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	И таблица 'Список' не содержит строки:
		| "Номер"   | "Дата"   |
		| '$Номер$' | '$Дата$' |		
	И я закрываю все окна клиентского приложения